#!/usr/bin/env bash
# @file bashrc.pkslocks
# Helpful scripts to get information about and gain access to nimbus PKS testbeds
# Originally created by
# @author Vui Chiap Lam <vuichiap@vmware.com>
#
# Modified by:
# @author Alister Lewis-Bowen <alister@lewis-bowen.org>

# set -eou pipefail

export LOCK_PATS="vc-integ/*/*"
export LOCKS_REPO=~/pks-locks

## TODO: Clone https://gitlab.eng.vmware.com/PKS/pks-locks to $LOCKS_REPO
## TODO: Install sshadow using brew install sshuttle
## TODO: Install sshpass using brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb

# enumerate relevant testbeds
ggw() {
    pushd ${LOCKS_REPO} || exit 1
    git pull
    # shellcheck disable=SC2086
    grep GW: ${LOCK_PATS} | cut -d' ' -f1,2,3 | tee /tmp/testbeds.txt
    # shellcheck disable=SC2086
    grep vcenter_ip: ${LOCK_PATS} | cut -d' ' -f1,2 | tee -a /tmp/testbeds.txt
    # shellcheck disable=SC2086
    grep NSX-MANAGER: ${LOCK_PATS} | cut -d' ' -f1,2,3 | tee -a /tmp/testbeds.txt
    for l in $(cut -d':' -f1 /tmp/testbeds.txt | grep ui | sort | uniq); do
        # shellcheck disable=SC2086
        echo "$l: $(git log -1 --format=oneline $l | tee -a /tmp/testbeds.txt)"
    done
    popd || exit 1
}

# list testbed information, grouped by testbeds
alias ltb='ggw | sort'

# ssh to the jumpbox of a testbed
sgw() {
    ggw
    # shellcheck disable=SC2086
    sshpass -p 'Ponies!23' ssh kubo@"$(grep $1 /tmp/testbeds.txt  | cut -d' ' -f2 | head -1)"
}

# set up sshuttle tunnel via jumpbox of the testved
lsgw() {
    ggw
    # shellcheck disable=SC2086
    lshu "$(grep $1 /tmp/testbeds.txt  | cut -d' ' -f2 | head -1)"
}

# unclaim a testbed
tbunlock() {
    group=${2:-vc-integ}
    prefix=${3:-$group}
    pushd ${LOCKS_REPO} || exit 1
    git pull
    git mv "$group/claimed/${prefix}${1}" "$group/unclaimed/"
    git commit -m "unlock ${prefix}${1}"
    git push
    popd || exit 1
}

# claim a testbed
tblock() {
    group=${2:-vc-integ}
    prefix=${3:-$group}
    pushd ${LOCKS_REPO} || exit 1
    git pull
    git mv "$group/unclaimed/${prefix}${1}" "$group/claimed/"
    git commit -m "lock ${prefix}${1}"
    git push
    popd || exit 1
}

# remove a testbed
# https://ci.vcna.io/teams/infrastructure/pipelines/hack-nimbus?groups=vc-integ
# detects that a testbed is removed and will attempt to create another one with
# the same lock name PROVIDED
#
# the validate-uiX and initialize-uiX jobs in the pipeline 
tbrm() {
    group=${2:-vc-integ}
    prefix=${3:-$group}
    pushd ${LOCKS_REPO} || exit 1
    git pull
    git rm "$group/*/${prefix}${1}"
    git commit -m "remove ${prefix}${1}"
    git push
    popd || exit 1
}

# enter creds for sudo on your system
# then the password to the jumpbox 
lshu() {
    sudo sshuttle -r kubo@"$1" 30.0.0.0/0 192.168.0.0/16
}
